<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMIK WEB DOCUMENTS</title>
</head>
<style>
    .pre {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .box1 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: antiquewhite;
    }

    .box2 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: aquamarine;
    }

    .box3 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: aqua;
    }

    .box4 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(207, 156, 79);
    }

    .box5 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        
    }

    .box6 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(65, 184, 111);
    }

    .box7 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(200, 238, 95);
    }

    .box8 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(122, 116, 206);
    }

    .box9 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(206, 192, 129);
    }

    h1 {
        text-align: center;
    }

    img {
        height: 50px;
        margin: auto;
        display: block;
        border-radius: 50px;
    }
</style>

<body style="text-align: center ;">
    
    <h1 style="background-color: rgb(39, 182, 238);">MMIK WEB DOCUMENTS</h1>
    <div class="pre">
        <div class="box1">
            <img src="images/telephone-call.png" alt="image error!">
            <h1 style="background-color: rgb(230, 58, 52);"> HTML</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
        <div class="box2">
            <img src="images/user.png" alt="image error!">
            <h1 style="background-color: rgb(166, 115, 247);"> CSS</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
        <div class="box3">
            <img src="images/location-pin.png" height="50px" alt="image error!">
            <h1 style="background-color: rgb(206, 123, 14);">BOOSTRAP</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
    </div>
    <!-- sec2 --> <br><br><br><br>
    <div class="pre">
        <div class="box4">
            <img src="images/telephone-call.png" alt="image error!">
            <h1 style="background-color: rgb(21, 156, 111);">PYTHON</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
        <div class="box5">
            <img src="images/user.png" alt="image error!">
            <h1 style="background-color: antiquewhite;"> ADOBE XD</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
        <div class="box6">
            <img src="images/location-pin.png" height="50px" alt="image error!">
            <h1 style="background-color:aquamarine ;"> JAVASCRIPT</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
    </div>
    <!-- sec3 --> <br><br><br>
    <div class="pre">
        <div class="box7">
            <img src="images/telephone-call.png" alt="image error!">
            <h1 style="background-color: rgb(79, 52, 236);">ADOBE PHOTOSHOP</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
        <div class="box8">
            <img src="images/user.png" alt="image error!">
            <h1 style="background-color: rgb(210, 223, 27);"> MICROSOFT WORD</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
        <div class="box9">
            <img src="images/location-pin.png" height="50px" alt="image error!">
            <h1 style="background-color:rgb(158, 20, 177) ;"> EXCEL</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni corrupti eum tempore aliquid quam
                vitae earum ipsum, itaque sunt. Consectetur, nostrum necessitatibus? Nesciunt aut cumque magnam corporis
                laudantium omnis earum quia iusto quo maxime modi perferendis qui voluptates incidunt, voluptatem ut
                consequatur expedita asperiores. Sequi explicabo necessitatibus ab laborum culpa! Ducimus fugiat
                dignissimos praesentium quis qui temporibus, natus corrupti pariatur explicabo a repellendus cumque et,
                modi velit illo maiores quo! In quidem, incidunt iusto reiciendis sapiente quis laboriosam sit dolor ex
                ea dolorem natus odio unde vero quibusdam molestias ipsa ullam asperiores. Illum dolor reiciendis, odit
                similique esse pariatur.
            </div>
        </div>
    </div>
</body>

</html>